apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ascerra-test-dotnet-414-repository
spec:
  url: https://gitlab.com/rhtap-qe/ascerra-dotnet-414-101
  git_provider:
    secret:
        name: gitlab-auth-secret
        key: password
    webhook_secret:
        name: pipelines-secret
        key:  webhook.secret